<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adding Bootstrap ScrollSpy via Data Attributes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      position: relative;
      /* required */
      padding-top: 70px;
      /* prevent content to go underneath the fixed navbar */
    }

    .nav-item {
      max-width: 180px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .nav-item.act-tap {
      width: 120px;
    }

    .nav-item.act-b-boy {
      width: 120px;
    }

    .nav-item.act-mc-intro {
      width: 150px;
    }

    .nav-item.act-blues {
      width: 120px;
    }

    li.nav-item a {
      align-items: center;
      color: #265667;
      display: flex;
      flex-wrap: nowrap;
      font-family: Open Sans, Helvetica, Arial, sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: bold;
      line-height: 40px;
      padding: 0;
      position: relative;
      white-space: nowrap;
    }

    .section-name {
      padding: 40px;
      text-align: center;
      background-color: aqua;
    }

    .container h2 {
      text-align: center;
    }
    .cue-title{
      text-align: center;
      font-weight: bold;
      color:blue;
    }

    .cue-container{
      padding-top: 15px;
    }

    .cue-container p{
      font-size: 18px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
.act-container{
  min-height: 250px;
}

  </style>
</head>

<body data-bs-spy="scroll" data-bs-offset="60" data-bs-target="#myNavbar">
  <nav id="myNavbar" class="navbar navbar-light bg-light fixed-top">
    <div class="container-fluid">

      <ul class="nav row flex-nowrap overflow-auto col-12">
        <li class="nav-item act-begginers">
          <a href="#act-begginers" class="nav-link">Beginners</a>
        </li>
        <li class="nav-item act-bad-opening">
          <a href="#act-bad-opening" class="nav-link">Bad Opening</a>
        </li>
        <li class="nav-item act-mc-intro">
          <a href="#act-mc-intro" class="nav-link">MC Intros</a>
        </li>
        <li class="nav-item act-b-boy">
          <a href="#act-b-boy" class="nav-link">B-Boy</a>
        </li>
        <li class="nav-item act-suavemente">
          <a href="#act-suavemente" class="nav-link">Suavemente</a>
        </li>
        <li class="nav-item act-tap">
          <a href="#act-tap" class="nav-link">Tap</a>
        </li>
        <li class="nav-item act-blues">
          <a href="#act-blues" class="nav-link">Blues</a>
        </li>
        <li class="nav-item act-permission">
          <a href="#act-permission" class="nav-link">Permission</a>
        </li>
        <li class="nav-item act-serenade">
          <a href="#act-serenade" class="nav-link">Serenade</a>
        </li>
        <li class="nav-item act-male-appreciation">
          <a href="#act-male-appreciation" class="nav-link">Male Appreciation</a>
        </li>
        <li class="nav-item act-wild-love">
          <a href="#act-wild-love" class="nav-link">Wild Love</a>
        </li>

        <li class="nav-item act-candy-shop">
          <a href="#act-candy-shop" class="nav-link">Candy Shop</a>
        </li>

        <li class="nav-item act-special-delivery2">
          <a href="#act-special-delivery2" class="nav-link">Special Delivery 2</a>
        </li>

        <li class="nav-item act-suits">
          <a href="#act-suits" class="nav-link">Suits</a>
        </li>



        <li class="nav-item act-slow-dance">
          <a href="#act-slow-dance" class="nav-link">Slow Dance</a>
        </li>


        <li class="nav-item act-wet-dream">
          <a href="#act-wet-dream" class="nav-link">Wet Dream</a>
        </li>


        <li class="nav-item act-lap-dance">
          <a href="#act-lap-dance" class="nav-link">Lap Dance</a>
        </li>



        <li class="nav-item act-closer">
          <a href="#act-closer" class="nav-link">Closer</a>
        </li>


        <li class="nav-item act-everfall">
          <a href="#act-everfall" class="nav-link">Everfall</a>
        </li>

        <li class="nav-item act-finale">
          <a href="#act-finale" class="nav-link">Finale (Pony)</a>
        </li>

        <li class="nav-item act-encore">
          <a href="#act-encore" class="nav-link">Encore</a>
        </li>


      </ul>
    </div>
  </nav>
  <div class="container">
    <h1 class="section-name">Section 2</h1>
    <div id="act-begginers"  class="act-container">
      <h2>Begginers</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris
        magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum scelerisque non
        non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet elementum vestibulum.
        Vivamus fermentum in arcu in aliquam. Quisque aliquam porta odio in fringilla. Vivamus nisl leo, blandit at
        bibendum eu, tristique eget risus. Integer aliquet quam ut elit suscipit, id interdum neque porttitor. Integer
        faucibus ligula.</p>

    </div>
    <hr>
    <div id="act-bad-opening" class="act-container">
      <h2>Bad Opening</h2>
      <div class="vg">
         
        <div class="cue-container">
          <h5 class="cue-title"><span>1.</span>After Mike jumps on stage</h5>
            <p>Collect Mike's cloth and return to SL props box </p>
        </div> 

      </div>
    </div>
    <hr>
    <div id="act-mc-intro" class="act-container">
      <h2>MC Intros</h2>
      <div class="vg">
         
        <div class="cue-container">
          <h5 class="cue-title"><span></span></h5>
            <p>Monitor Aisles </p>
        </div> 

      </div>
    </div>
     
    <hr>

    <div id="act-b-boy" class="act-container">
      <h2>B Boy</h2>
      <div class="vg">
         
        <div class="cue-container">
          <h5 class="cue-title"><span></span></h5>
            <p>Monitor Aisles </p>
        </div> 

      </div>
    </div>
    <hr>
    <div id="act-suavemente" class="act-container">
      <h2>Suavemente</h2>
      <div class="vg">
         
        <div class="cue-container">
          <h5 class="cue-title"><span></span></h5>
            <p>Monitor Aisles </p>
        </div> 

      </div>
    </div>
    <hr>
    <div id="act-tap" class="act-container">
      <h2>Tap</h2>
      <div class="vg">
         
        <div class="cue-container">
          <h5 class="cue-title"><span></span></h5>
            <p>Monitor Aisles </p>
        </div> 

      </div>
    </div>
 
    <hr>
    <div id="act-finale">
      <h2>Finale</h2>
      <div class="cue-container">
        <h5 class="cue-title"><span>1.</span>MC says 'up on your feet'</h5>
          <p>1. Go to PTAB15 clean the table </p>
          <p>2. Wait until dancer steps on stage. </p>
          <p>3. Go to Section 8 & stand by bridge until closed, stand at Code Pink button until end of the show. </p>
        
      </div> 
    </div>
  </div>
</body>

</html>